Seng.Game/Seng.Game.Desktop/Views/BrowserModule/BubleClickerView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.BubleClickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThemeBackgroundColor}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles/BrowserModule.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ReturnBackButtonStyle}"
                Command="{Binding ReturnFromSearchingCommand, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="Hello from the mudgressive side"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Canvas Name="MyCanvas" Background="Gray" Grid.Row="2" Grid.Column="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="OnLeftButtonClicked" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--
            <Canvas.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickOnCanvas}" />
            </Canvas.InputBindings>
            -->
            
            <Label Name="txtScore" FontSize="20" FontWeight="Bold" Content="Score: 0" />
            <Label Name="txtGoalToBeat" FontSize="20" FontWeight="Bold" Content="Trashhold: 0" Foreground="Aqua" Canvas.Left="200"/>

            <Rectangle Name="healthBar" Stroke="Black" Width="350" Height="30" Fill="red" Canvas.Right="10"/>

        </Canvas>
        
        </Grid>
</UserControl>
