Seng.Game/Seng.Game.Desktop/Views/BrowserModule/SearchingMinigameView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.SearchingMinigameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:searchingMinigame="clr-namespace:Seng.Game.Desktop.Helpers.BrowserModule.SearchingMinigame"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThemeBackgroundColor}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles/BrowserModule.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="WordSearchFieldDataTemplate"
                          DataType="{x:Type searchingMinigame:Field}">
                <ToggleButton Style="{StaticResource WordSearchFieldToggleButtonStyle}"
                              Content="{Binding Letter}"
                              Command="{Binding DataContext.FieldClickCommand,
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                </ToggleButton>
            </DataTemplate>

            <DataTemplate x:Key="WordSearchRowsDataTemplate">
                <ItemsControl ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource WordSearchFieldDataTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>

            <DataTemplate x:Key="SearchedWordsDataTemplate"
                          DataType="{x:Type searchingMinigame:Word}">
                <TextBlock Text="{Binding Text}"
                           Style="{StaticResource SearchedWordTextBlockStyle}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Style="{StaticResource ReturnBackButtonStyle}"
                Command="{Binding ReturnFromSearchingCommand}" />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Searching"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Words}"
                      ItemTemplate="{StaticResource SearchedWordsDataTemplate}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1">
                <ItemsControl ItemsSource="{Binding WordSearchGrid}" 
                              ItemTemplate="{StaticResource WordSearchRowsDataTemplate}" />
            </Border>
            <Image Visibility="{Binding SolutionCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Source="pack://application:,,,/Resources/Images/check-mark.png"
                   Width="256" Height="256"
                   Margin="50 0 0 0" />
        </StackPanel>

        <DockPanel Grid.Row="3" Grid.Column="1"
                   LastChildFill="True"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Left"
                       Text="Solution:"
                       FontSize="40"
                       VerticalAlignment="Center" />
            <Border DockPanel.Dock="Left"
                    BorderBrush="Black"
                    BorderThickness="4"
                    Margin="20 0 0 0">
                <TextBox Style="{StaticResource SolutionTextBoxStyle}"
                         Text="{Binding UserSolution, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding SolutionCompleted, Converter={StaticResource InvertBooleanConverter}}" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>