Seng.Game/Seng.Game.Desktop/Views/BrowserModule/UnllockManafloidsMinigameView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.UnllockManafloidsMinigameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:unlockManaFloidsminigame="clr-namespace:Seng.Game.Desktop.Helpers.BrowserModule.SearchingMinigame"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThemeBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Text="Unlock manafloid"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />


        <Button Grid.Row="2" Grid.Column="1" x:Name="a1"
                Background="{Binding Number1Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            1
        </Button>

        <Button Grid.Row="2" Grid.Column="2" x:Name="a2"
                Background="{Binding Number2Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            2
        </Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="a3"
                Background="{Binding Number3Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            3
        </Button>

        <Button Grid.Row="2" Grid.Column="4" x:Name="a4"
                Background="{Binding Number4Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            4
        </Button>

        <Button Grid.Row="2" Grid.Column="5" x:Name="a5"
                Background="{Binding Number5Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            5
        </Button>

        <Button Grid.Row="3" Grid.Column="1" x:Name="a6"
                Background="{Binding Number6Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            6
        </Button>

        <Button Grid.Row="3" Grid.Column="2" x:Name="a7"
                Background="{Binding Number7Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            7
        </Button>

        <Button Grid.Row="3" Grid.Column="3" x:Name="a8"
                Background="{Binding Number8Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            8
        </Button>

        <Button Grid.Row="3" Grid.Column="4" x:Name="a9"
                Background="{Binding Number9Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            9
        </Button>

        <Button Grid.Row="3" Grid.Column="5" x:Name="a10"
                Background="{Binding Number10Brush}"
                Command="{Binding Number1OnButtonClick, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
            10
        </Button>


    </Grid>
</UserControl>
