Seng.Game/Seng.Game.Desktop/Views/GameView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:desktop="clr-namespace:Seng.Game.Desktop"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <Style x:Key="RibbonButtonStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"                
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize"
                    Value="20" />
            <Style.Triggers>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource ThemeColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource ThemeColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RadioButton}"
               BasedOn="{StaticResource RibbonButtonStyle}">
            <Setter Property="Background"
                    Value="#323232" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static desktop:Regions.RibbonRegion}" />

        <DockPanel Grid.Row="1"
                   LastChildFill="False"
                   Background="#323232">
            <RadioButton DockPanel.Dock="Right"
                    Content="Desktop"
                    Width="120"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.DesktopModuleView}"
                    IsChecked="{Binding IsDesktopButtonChecked}"/>
            <RadioButton DockPanel.Dock="Left"
                    Content="Browser"
                    Width="120"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.BrowserModuleView}" />
            <RadioButton DockPanel.Dock="Left"
                    Content="Email"
                    Width="120"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.EmailModuleView}" />
        </DockPanel>
    </Grid>

</UserControl>