Seng.Game/Seng.Game.Desktop/Views/GameView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:desktop="clr-namespace:Seng.Game.Desktop"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        prism:RegionManager.RegionName="{x:Static desktop:Regions.MainRibbonRegion}" />

        <DockPanel Grid.Row="1"
                   Height="50"
                   LastChildFill="False">
            <Button DockPanel.Dock="Right"
                    Content="Desktop"
                    Width="100"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.DesktopModuleView}" />
            <Button DockPanel.Dock="Left"
                    Content="Browser"
                    Width="100"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.BrowserModuleView}" />
            <Button DockPanel.Dock="Left"
                    Content="Email"
                    Width="100"
                    Command="{Binding NavigateCommand, Mode=OneWay}"
                    CommandParameter="{x:Static desktop:Regions.EmailModuleView}" />
        </DockPanel>
    </Grid>

</UserControl>