Seng.Game/Seng.Game.Desktop/Views/IntermissionModuleView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.IntermissionModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:intermissionModule="clr-namespace:Seng.Game.Business.DTOs.Components.IntermissionModule;assembly=Seng.Game.Business"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Black">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Views/Styles/IntermissionModule.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="OptionsDataTemplate"
                          DataType="{x:Type intermissionModule:OptionComponentDto}">
                <TextBlock Text="{Binding Text}"
                           Style="{StaticResource OptionStyle}">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding DataContext.OptionSelectCommand,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                        AncestorType={x:Type UserControl}}}"
                                      CommandParameter="{Binding}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="MultichoiceOptionsDataTemplate"
                          DataType="{x:Type intermissionModule:OptionComponentDto}">
                <ToggleButton Content="{Binding Text}"
                              Style="{StaticResource MultichoiceOptionStyle}"
                              Command="{Binding DataContext.OptionSelectCommand,
                                                RelativeSource={RelativeSource FindAncestor,
                                                AncestorType={x:Type UserControl}}}"
                              CommandParameter="{Binding}">
                </ToggleButton>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" >
            <i:InvokeCommandAction Command="{Binding NextFrameOrCloseCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Style="{StaticResource OpacityAnimationStyle}"
               Effect="{Binding CurrentFrame, NotifyOnTargetUpdated=True}"> <!--a temporary solution before I find a better way-->

        <TextBlock DockPanel.Dock="Top"
                   Visibility="{Binding CurrentText, Converter={StaticResource NullToVisibilityConverter}}"
                   Text="{Binding CurrentText}"
                   Style="{StaticResource TextStyle}">
        </TextBlock>

        <StackPanel DockPanel.Dock="Top"
                    Visibility="{Binding CurrentQuestion, Converter={StaticResource NullToVisibilityConverter}}"
                    Margin="0 25 0 0">

            <TextBlock Text="{Binding CurrentQuestion.Text}"
                       Style="{StaticResource TextStyle}" />

            <ItemsControl Visibility="{Binding CurrentQuestion.Multichoice, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                          ItemsSource="{Binding CurrentQuestion.Options}"
                          ItemTemplate="{StaticResource OptionsDataTemplate}"
                          Margin="0 5 0 0" />

            <StackPanel Visibility="{Binding CurrentQuestion.Multichoice, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0 5 0 0">

                <ItemsControl ItemsSource="{Binding CurrentQuestion.Options}"
                              ItemTemplate="{StaticResource MultichoiceOptionsDataTemplate}"
                              Margin="0 5 0 0" />

                <Button Content="Confirm"
                        Style="{StaticResource ConfirmationButtonStyle}"
                        Command="{Binding MultichoiceConfirmCommand, Mode=OneWay}"
                        Margin="0 40 0 0"
                        HorizontalAlignment="Center" />

            </StackPanel>
        </StackPanel>

    </DockPanel>

</UserControl>