Seng.Game/Seng.Game.Desktop/Views/IntermissionModuleView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.IntermissionModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:components="clr-namespace:Seng.Game.Business.DTOs.Components;assembly=Seng.Game.Business"
             xmlns:intermissionModule="clr-namespace:Seng.Game.Business.DTOs.Components.IntermissionModule;assembly=Seng.Game.Business"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Black">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Views/Styles/IntermissionModule.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown" >
            <i:InvokeCommandAction Command="{Binding NextFrameOrCloseCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel HorizontalAlignment="Center"
               VerticalAlignment="Center">

        <ItemsControl DockPanel.Dock="Top"
                      ItemsSource="{Binding CurrentTexts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type components:TextComponentDto}">
                    <TextBlock Text="{Binding Text}"
                               Style="{StaticResource TextParagraphStyle}">
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl DockPanel.Dock="Top"
                      Visibility="{Binding IsQuestionOnCurrentFrame, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemsSource="{Binding CurrentQuestions}"
                      Margin="0 25 0 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type intermissionModule:QuestionComponentDto}">
                    <StackPanel>
                        <TextBlock Text="{Binding Text}"
                                   Style="{StaticResource QuestionStyle}" />
                        <ItemsControl ItemsSource="{Binding Answers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type intermissionModule:AnswerComponentDto}">
                                    <TextBlock Text="{Binding Text}"
                                               Style="{StaticResource AnswerStyle}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding DataContext.AnswerSelectCommand, 
                                                                    RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type UserControl}}}"
                                                          CommandParameter="{Binding}" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>

</UserControl>