Seng.Game/Seng.Game.Desktop/Views/PauseView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.PauseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="Black">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="40" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10" />
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver"
                         Value="True">
                    <Setter Property="TextBlock.Foreground" Value="OrangeRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Back to game">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DataContext.BackToGameCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}" />
            </TextBlock.InputBindings>
        </TextBlock>

        <TextBlock Text="Exit game">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding DataContext.ExitApplicationCommand,
                                    RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type UserControl}}}" />
            </TextBlock.InputBindings>
        </TextBlock>
    </StackPanel>
    
</UserControl>
