Seng.Game/Seng.Game.Desktop/Views/Styles/BrowserModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MinigameButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Margin="15" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SolutionTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="MaxLength"
                Value="16" />
        <Setter Property="FontSize"
                Value="50" />
        <Setter Property="Width"
                Value="500" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundColor}" />
    </Style>

    <Style x:Key="ReturnBackButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="{DynamicResource ThemeBackgroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="pack://application:,,,/Resources/Images/return.png" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WordSearchFieldToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsPartOfSolution}"
                               Value="True" />
                    <Condition Binding="{Binding DataContext.WordSearchCompleted,
                                                     RelativeSource={RelativeSource FindAncestor,
                                                     AncestorType={x:Type UserControl}}}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="Red" />
            </MultiDataTrigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchedWordTextBlockStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="32" />
        <Setter Property="Margin"
                Value="30" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsFound}"
                         Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource ThemeColor}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>