Seng.Game/Seng.Game.Desktop/Views/Styles/EmailModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SideMenuButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="Height"
                Value="70" />
    </Style>

    <Style x:Key="UpperMenuButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MenuButtonStyle}">
        <Setter Property="BorderThickness"
                Value="1 0 0 0" />
        <Setter Property="Width"
                Value="200" />
    </Style>

    <Style x:Key="RoundedButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="500"
                            Height="50"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RoundedShorterButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource RoundedButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120"
                            Height="50"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubjectTextBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Margin"
                Value="15 0 0 0" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MaxLength"
                Value="64" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="FontSize"
                Value="30" />
    </Style>

    <Style x:Key="EmailListButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch"                
                                          VerticalAlignment="Stretch" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ThemeColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource EmailListButtonStyle}">
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="GroupName"
                Value="EmailList" />
    </Style>

</ResourceDictionary>