Seng.Game/Seng.Game.Desktop/Views/Styles/EmailModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#ff5719" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SideMenuButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MenuButton}">
        <Setter Property="BorderThickness"
                Value="0 0 0 1" />
        <Setter Property="Height"
                Value="70" />
    </Style>

    <Style x:Key="UpperMenuButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource MenuButton}">
        <Setter Property="BorderThickness"
                Value="1 0 0 0" />
        <Setter Property="Width"
                Value="200" />
    </Style>

</ResourceDictionary>