Seng.Game/Seng.Game.Desktop/Views/Styles/IntermissionModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextParagraphStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Margin"
                Value="0 5" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="QuestionStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextParagraphStyle}">
        <Setter Property="Foreground"
                Value="OrangeRed" />
    </Style>

    <Style x:Key="AnswerStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource QuestionStyle}">
        <Style.Triggers>
            <Trigger Property="TextBlock.IsMouseOver"
                     Value="True">
                <Setter Property="TextDecorations"
                        Value="Underline" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>