Seng.Game/Seng.Game.Desktop/Views/Styles/IntermissionModule.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OpacityAnimationStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                         From="0.0"
                                         To="1.0"
                                         Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="Margin"
                Value="0 5" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="OptionStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource TextStyle}">
        <Style.Triggers>
            <Trigger Property="TextBlock.IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#ff5719" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MultichoiceOptionStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock x:Name="textBlock"
                               Text="{TemplateBinding Content}"
                               Style="{StaticResource OptionStyle}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="#ff5719"
                                    TargetName="textBlock" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfirmationButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="BorderBrush"
                Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="10 5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="#ff5719" />
                <Setter Property="BorderBrush"
                        Value="#ff5719" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>