Seng.Game/Seng.Game.Desktop/Views/EmailModule/DisplayEmailView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.DisplayEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary  Source="../Styles/EmailModule.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="False">

            </DockPanel>
        </Border>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Subject}"
                       Margin="15 0 0 0"
                       FontSize="32"
                       FontWeight="SemiBold"
                       VerticalAlignment="Bottom" />
        </StackPanel>

        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Sender, StringFormat={}From {0} on}"
                           Margin="15 0 0 0"
                           FontSize="22"
                           VerticalAlignment="Top" />
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Date, StringFormat='dddd, MMMM dd yyyy'}"
                           Margin="10 0 0 0"
                           FontSize="22"
                           VerticalAlignment="Top" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="3"
                    Margin="20 20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding ContentHeader}"
                       FontSize="24"
                       Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding Paragraphs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   TextWrapping="Wrap"
                                   Margin="0 20"
                                   FontSize="24" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding ContentFooter}"
                       FontSize="24"
                       Margin="0 20 0 20" />
        </StackPanel>

    </Grid>
</UserControl>