Seng.Game/Seng.Game.Desktop/Views/EmailModule/EmailModuleView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.EmailModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:desktop="clr-namespace:Seng.Game.Desktop"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/EmailModule.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0 0 1 0"
                BorderBrush="Black">
            <StackPanel>
                <Button Style="{StaticResource SideMenuButtonStyle}"
                        Content="New Email"
                        Command="{Binding NewEmailButtonCommand}" />
                <Button Style="{StaticResource SideMenuButtonStyle}"
                        Content="Inbox" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="Black">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Height="70"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <TextBlock Text="Inbox"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Stretch">
                    <ItemsControl />
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ContentControl Grid.Column="2" 
                        prism:RegionManager.RegionName="{x:Static desktop:Regions.EmailRegion}" />
    </Grid>
</UserControl>