Seng.Game/Seng.Game.Desktop/Views/EmailModule/EmailModuleView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.EmailModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:desktop="clr-namespace:Seng.Game.Desktop"
             xmlns:emailModule="clr-namespace:Seng.Game.Business.DTOs.Components.EmailModule;assembly=Seng.Game.Business"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource ThemeBackgroundColor}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../Styles/EmailModule.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EmailInListDataTemplate"
                          DataType="{x:Type emailModule:EmailComponentDto}">
                <Border BorderBrush="Black"
                                        BorderThickness="0 0 1 1"
                                        Height="140">
                    <RadioButton Command="{Binding DataContext.ViewEmailFromListCommand,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                   AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding}">
                        <RadioButton.Content>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Bottom"
                                                           Text="{Binding Subject}"
                                                           Margin="5 0 5 20"
                                                           FontSize="24"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Left"/>
                                <TextBlock DockPanel.Dock="Left"
                                                           Text="{Binding Sender}"
                                                           Margin="10 20 0 0"
                                                           FontSize="22"
                                                           TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="left" />
                                <TextBlock DockPanel.Dock="Right"
                                                           Text="{Binding Date, StringFormat='dd/MM h:mm'}"
                                                           Margin="0 20 10 0"
                                                           FontSize="22"
                                                           HorizontalAlignment="Right" />
                            </DockPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                BorderThickness="0 0 1 0"
                BorderBrush="Black">
            <StackPanel>
                <Button Style="{StaticResource SideMenuButtonStyle}"
                        Content="New Email"
                        Command="{Binding NewEmailCommand}" />
                <Button Style="{StaticResource SideMenuButtonStyle}"
                        Content="Inbox"
                        Command="{Binding ShowInboxEmailsCommand}" />
                <Button Style="{StaticResource SideMenuButtonStyle}"
                        Content="Sent"
                        Command="{Binding ShowSentEmailsCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="Black">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Height="70"
                        BorderThickness="0 0 0 1"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding ActiveEmailListName}"
                               FontSize="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Border>
                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Visible"
                              VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding EmailList}"
                                  ItemTemplate="{StaticResource EmailInListDataTemplate}">
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <ContentControl Grid.Column="2" 
                        prism:RegionManager.RegionName="{x:Static desktop:Regions.EmailRegion}" />
    </Grid>
</UserControl>