Seng.Game/Seng.Game.Desktop/Views/EmailModule/NewEmailView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.NewEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary  Source="../Styles/EmailModule.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource UpperMenuButtonStyle}"
                        Content="SEND"
                        Command="{Binding SendEmailCommand, Mode=OneWay}" />
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource UpperMenuButtonStyle}"
                        Content="DISCARD"
                        Command="{Binding DiscardEmailCommand, Mode=OneWay}" />
            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Whom: "
                           Margin="15 0 0 0"
                           FontSize="25"
                           VerticalAlignment="Center" />
                <Button Visibility="{Binding IsRecipientSelected, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SelectRecipientCommand, Mode=OneWay}"
                        Content="Click to select a recipient"
                        Margin="50 0 0 0" />
                <TextBlock Visibility="{Binding IsRecipientSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding Address}"
                           FontSize="30"
                           VerticalAlignment="Center"
                           Margin="15 0 0 0"/>
                <Button Visibility="{Binding IsRecipientSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource RoundedShorterButtonStyle}"
                        Command="{Binding SelectRecipientCommand, Mode=OneWay}"
                        Content="Change"
                        Margin="50 0 0 0" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                BorderBrush="Black"
                BorderThickness="0 0 0 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Text="Subject: "
                           Margin="15 0 0 0"
                           FontSize="25"
                           VerticalAlignment="Center" />
                <TextBox DockPanel.Dock="Left"
                         Style="{StaticResource SubjectTextBoxStyle}"
                         Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="3"
                    Visibility="{Binding IsRecipientSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20 20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding Header}"
                       FontSize="24"
                       Margin="0 0 0 20" />
            <ItemsControl ItemsSource="{Binding Paragraphs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"
                                   TextWrapping="Wrap"
                                   Margin="0 20"
                                   FontSize="24" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Visibility="{Binding IsEmailCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Text="{Binding Footer}"
                       FontSize="24"
                       Margin="0 20 0 20" />
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding IsEmailCompleted, Converter={StaticResource BooleanToInvertedVisibilityConverter}}"
                        Style="{StaticResource RoundedButtonStyle}"
                        Command="{Binding SelectParagraphCommand, Mode=OneWay}"
                        Content="Click to select a paragraph"
                        Margin="0 0 20 0" />
                <Button Visibility="{Binding IsParagraphDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource RoundedShorterButtonStyle}"
                        Command="{Binding ChangeParagraphCommand, Mode=OneWay}"
                        Content="Change"
                        Margin ="0 0 20 0" />
                <Button Visibility="{Binding IsParagraphDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource RoundedShorterButtonStyle}"
                        Command="{Binding RemoveParagraphCommand, Mode=OneWay}"
                        Content="Remove" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>