Seng.Game/Seng.Game.Desktop/Views/EmailModule/NewEmailView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.NewEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary  Source="../Styles/EmailModule.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="0 0 0 1">
            <DockPanel LastChildFill="False">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource UpperMenuButton}"
                        Content="SEND"/>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource UpperMenuButton}"
                        Content="DISCARD"
                        Command="{Binding DiscardButtonCommand}" />
            </DockPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Whom: " Margin="15 0 0 0" FontSize="25" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subject: " Margin="15 0 0 0" FontSize="25" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>