Seng.Game/Seng.Game.Desktop/Views/EmailModule/SelectOptionView.xaml

<UserControl x:Class="Seng.Game.Desktop.Views.SelectOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <Style x:Key="Style" TargetType="{x:Type Button}">
            <Setter Property="FontSize"
                    Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </TextBlock>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource ThemeColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Source}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="{Binding Rows}"
                             Columns="{Binding Columns}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Style="{StaticResource Style}"
                        Content="{Binding}"
                        Command="{Binding DataContext.SelectOptionCommand,
                                          RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type UserControl}}, Mode=OneWay}"
                        CommandParameter="{Binding}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>